# UsainBolty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usainbolty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usainbolty/: Ahtung.java  Appliances.java  BlankFragment.java  CalcFrag.java  CalcFragInst.java  ChatFrag.java  MFA.java  MainActivity.java  MapFrag.java  MessageModal.java  MessageRVAdapter.java  ReminderBroadcast.java  SplashScreen.java  TipsFrag.java  TxtFrag.java  TxtFragInst.java  WelcomeActive.java  WelcomeSplashScreen.java  welcome_active.java
app/src/main/java/com/example/usainbolty/allMassives/: Massiv1.java  Massiv2.java  Massiv3.java
app/src/main/java/com/example/usainbolty/radio/: DialView.java  MainGUI.java  com_api.java  com_uti.java  gui_dlg.java  gui_gap.java  set_act.java  svc_aap.java  svc_acb.java  svc_aud.java  svc_bcr.java  svc_svc.java  svc_tap.java  svc_tcb.java  svc_tnr.java
app/src/main/res/: tochki.txt
app/src/main/res/drawable/: bot.xml  boy.xml  calculator.xml  chat.xml  error.xml  faq.xml  ic_baseline_accessible_forward_24.xml  ic_baseline_airline_seat_recline_normal_24.xml  ic_launcher_foregrounder.xml  ic_round_minimize_24.xml  ic_round_warning_24.xml  inf.xml  map.xml  microphone.xml  tips.xml
app/src/main/res/layout/: activity_welcome_active.xml  app_bar_main.xml  appliances_item.xml  bot_msg.xml  calc_frag.xml  calc_frag_nfc.xml  calc_frag_pg1.xml  calc_frag_pg2.xml  calc_frag_pgf.xml  chat_frag.xml  item.xml  main_activity.xml  map_frag.xml  splash_screen.xml  tips_frag.xml  txt_frag.xml  txt_frag_1.xml  txt_frag_2.xml  txt_frag_3.xml  user_msg.xml
app/src/main/res/menu/: bottom_nav.xml  calc_menu.xml  menu1.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_screen_scene.xml
app/src/test/java/com/example/usainbolty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
