<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calc"
        android:icon="@drawable/calculator"
        android:title="Calculator" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map"
        android:title="HeatMap" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/tips"
        android:title="Tips" />

    <item
        android:id="@+id/navigation_txt"
        android:icon="@drawable/inf"
        android:title="Info" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="Chat" />

</menu>