<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calc"
        android:icon="@drawable/ic_baseline_accessible_forward_24"
        android:title="Calculator" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_baseline_assist_walker_24"
        android:title="HeatMap" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/ic_baseline_accessible_24"
        android:title="Tips" />

    <item
        android:id="@+id/navigation_txt"
        android:icon="@drawable/ic_baseline_airline_seat_recline_normal_24"
        android:title="Info" />

</menu>