<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textDistCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Сантиметров"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDist" />

    <TextView
        android:id="@+id/textDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Растояние измеряется в сантиметрах"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DistBar" />

    <android.widget.SeekBar
        android:id="@+id/TimeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:theme="@style/Theme.UsainBolty"
        android:min="1"
        android:max="24"
        android:progress="12"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:progressDrawable="@drawable/seek_bar_ruler"
        android:thumb="@drawable/seek_bar_slider"/>

    <android.widget.SeekBar
        android:id="@+id/DistBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:min="10"
        android:max="160"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progress="80"
        android:theme="@style/Theme.UsainBolty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeBar"
        android:progressDrawable="@drawable/seek_bar_ruler"
        android:thumb="@drawable/seek_bar_slider"/>

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Время измеряется в часах"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeBar" />

    <TextView
        android:id="@+id/textTimeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Час"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTime" />

</androidx.constraintlayout.widget.ConstraintLayout>